MainUI/MainWindow.xaml

<Window x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUI"
        mc:Ignorable="d"
        Title="Randomizer" Height="450" Width="800" WindowState="Maximized" FontSize="20" MinHeight="450" MinWidth="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <Button Width="140" FontSize="18">Roll All Tables</Button>
            <Button Width="140" FontSize="18">Export All Results</Button>
            <Button Width="140" FontSize="18">View/Edit Tables</Button>
            <Button Width="140" FontSize="18">Export Table</Button>
            <Button Width="140" FontSize="18">Import Table</Button>
        </StackPanel>

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,5"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Text="# of times rolled" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="0" TextWrapping="NoWrap" Width="50" HorizontalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="260" Margin="20,10,0,0" BorderThickness="1" IsReadOnly="True" Height="150"  MinHeight="150" Grid.RowSpan="5" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Button Grid.Column="3" Grid.Row="2" Width="50" Height="50" Margin="20,0,0,0">Roll</Button>
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Text="Export to File" Margin="20,10,0,0" TextAlignment="Center" VerticalAlignment="Bottom" />
        <Button Grid.Column="4" Grid.Row="2" Width="100" Height="30" Margin="20,0,0,0">Text</Button>
        <Button Grid.Column="5" Grid.Row="2" Width="100" Height="30" Margin="20,0,0,0">CSV</Button>

    </Grid>
</Window>
